/* NavbarNew.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #f59e0b;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --background: #ffffff;
  --background-alt: #f8fafc;
  --shadow: rgba(0, 0, 0, 0.1);
  --header-height: 80px;
  --header-height-scrolled: 65px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/* Header styles */
.header {
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--background);
  box-shadow: 0 2px 10px var(--shadow);
  z-index: 100;
  transition: var(--transition);
}

.header-scrolled {
  height: var(--header-height-scrolled);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.header-container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styles */
.header-logo {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-logo img {
  height: 150px;
  transition: var(--transition);
}

.header-scrolled .header-logo img {
  height: 140px;
}

/* Navigation styles */
.navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  display: flex;
  align-items: center;
  position: relative;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 2px;
}

/* Dropdown styles */
.has-dropdown {
  position: relative;
}

.dropdown-trigger {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-icon {
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  background-color: var(--background);
  border-radius: 8px;
  padding: 0.75rem 0;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 10;
}

.dropdown-menu.show {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--text-dark);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-link:hover,
.dropdown-link.active {
  background-color: #f1f5f9;
  color: var(--primary);
}

/* Contact button styles */
.contact-button a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #25D366;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  transition: var(--transition);
}

.contact-button a:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
}

.whatsapp-icon {
  width: 20px;
  height: 20px;
  fill: white;
}

/* Mobile toggle button */
.mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 5px;
  transition: var(--transition);
}

.mobile-toggle:hover {
  background-color: #f1f5f9;
}

.menu-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  backdrop-filter: blur(3px);
}

/* Responsive styles */
@media (max-width: 992px) {
  .mobile-toggle {
    display: block;
  }

  .navigation {
    position: fixed;
    top: 0;
    right: -300px;
    width: 280px;
    height: 100vh;
    background-color: var(--background);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 1.5rem 2rem;
    gap: 2rem;
    z-index: 95;
    transition: right 0.3s ease;
    overflow-y: auto;
  }

  .show-mobile-menu {
    right: 0;
  }

  .menu-backdrop {
    display: block;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    gap: 0.25rem;
  }

  .nav-link {
    padding: 1rem 0.5rem;
    font-size: 16px;
  }

  .nav-link.active::after {
    display: none;
  }

  .nav-link.active {
    background-color: #f1f5f9;
    border-radius: 6px;
  }

  .dropdown-menu {
    position: static;
    transform: none;
    box-shadow: none;
    width: 100%;
    max-height: 0;
    padding: 0;
    opacity: 1;
    visibility: visible;
    background-color: #f1f5f9;
    border-radius: 6px;
    overflow: hidden;
  }

  .dropdown-menu.show {
    max-height: 500px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
  }

  .dropdown-link {
    padding: 0.75rem 1rem;
    margin-left: 1rem;
  }

  .contact-button {
    width: 100%;
  }

  .contact-button a {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .header {
    height: 70px;
  }

  .header-scrolled {
    height: 60px;
  }

  .header-logo img {
    height: 140px;
  }

  .header-scrolled .header-logo img {
    height: 135px;
  }

  .contact-button a {
    font-size: 13px;
    padding: 0.65rem 1rem;
  }

  .whatsapp-icon {
    width: 18px;
    height: 18px;
  }
}