/* Reset default margins and paddings */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  
  /* Main scrolling container */
  .scroll-wrapper {
    scroll-behavior: smooth; /* Enable smooth scrolling */
    height: 100vh;
    overflow-y: auto; /* Allow vertical scrolling */
    scroll-snap-type: y proximity; /* Less strict snapping */
  }
  
  /* Section styling */
  .section {
    min-height: 100vh; /* Use min-height instead of fixed height */
    width: 100%;
    scroll-snap-align: start;
    position: relative;
  }