@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.course-app {
    height: 100vh;
    /* overflow-y: scroll; */
    scroll-snap-type: y mandatory;
    position: relative;
    background-color: white;
    font-family: 'Poppins', sans-serif;
  }
  

  .indicator {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #444;
  }
  
  
  .course-section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    /* opacity: 0.5; */
    /* transition: opacity 0.5s ease; */
  }
  
  .course-section.active {
    opacity: 1;
  }
  
  .content-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 80vh;
  }
  
  .content-left {
    flex: 1;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .title-prefix {
    font-size: 36px;
    font-weight: normal;
    color: #333;
  }
  
  .title-level {
    font-size: 60px;
    font-weight: bold;
    color: #cc042c;
  }
  
  h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .description {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 30px;
  }
  
  .features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
  }
  
  .features li {
    padding: 8px 0;
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    color: #444;
  }
  
  .features li:before {
    content: "•";
    color: #cc042c;
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 5px;
  }
  
  .discover-btn {
    background-color: #cc042c;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
  }
  
  .discover-btn:hover {
    background-color: #aa0325;
  }
  
  .device-container {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
  }
  
  .course-section.active .device-container {
    animation: deviceRotate 1.5s ease-in-out forwards;
  }
  
  @keyframes deviceRotate {
    0% {
      transform: rotateY(-30deg) rotateX(5deg);
    }
    50% {
      transform: rotateY(15deg) rotateX(-3deg);
    }
    100% {
      transform: rotateY(0) rotateX(0);
    }
  }
  
  .device-frame {
    width: 300px;
    height: 600px;
    background-color: #f8f8f8;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    border: 10px solid #333;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    transform: rotateY(0) rotateX(0);
    transition: transform 0.5s ease;
  }
  
  .device-screen {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .screen-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .back-button {
    font-size: 14px;
    color: #555;
  }
  
  .menu-icon {
    font-size: 16px;
    color: #555;
  }
  
  .screen-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
  }
  
  .course-module {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .module-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 15px;
  }
  
  .module-info h4 {
    margin: 0;
    color: #333;
  }
  
  .module-info p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #666;
  }
  
  .course-lesson {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
  }
  
  .lesson-check {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e1f5e1;
    color: #28a745;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-right: 15px;
  }
  
  .lesson-name {
    font-size: 14px;
    color: #444;
  }
  
  .screen-footer {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    border-top: 1px solid #eee;
  }
  
  .footer-icon {
    font-size: 20px;
    color: #777;
  }
  
  .floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .floating-element {
    position: absolute;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /*  */
  .level-0 .device-frame {
    transform: rotateY(-5deg) rotateX(2deg);
  }
  
  .level-1 .device-frame {
    transform: rotateY(0deg) rotateX(0deg);
  }
  
  .level-2 .device-frame {
    transform: rotateY(5deg) rotateX(-2deg);
  }
  
  .download-app {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    z-index: 100;
  }
  
  .qr-code {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    position: relative;
    margin-right: 15px;
  }
  
  .qr-code:before, .qr-code:after {
    content: "";
    position: absolute;
    background-color: #333;
  }
  
  /* .qr-code:before {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    background-color: #cc042c;
  } */
  
  .download-text {
    font-size: 14px;
  }
  
  .download-text p {
    margin: 0;
    line-height: 1.4;
  }
  
  .country {
    font-weight: bold;
  }
  
  @media (max-width: 1024px) {
    .content-container {
      flex-direction: column;
      height: auto;
    }
  
    .content-left, .content-right {
      flex: none;
      width: 100%;
      padding: 0;
      margin-bottom: 40px;
    }
  
    .device-container {
      transform: none !important;
    }
  
    .device-frame {
      width: 240px;
      height: 480px;
    }
  
    h1 {
      font-size: 36px;
    }
  
    .title-prefix {
      font-size: 28px;
    }
  
    .title-level {
      font-size: 42px;
    }
  }
  @media (max-width: 764px) {
  .content-right{
    display: none;
  }
  }

  