.parallax-container {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    perspective: 10px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }
  
  .parallax-section {
    height: 100vh;
    width: 100%;
    position: relative;
    scroll-snap-align: start;
    color: white;
    transform-style: preserve-3d;
    padding: 2rem;
    box-sizing: border-box;
    transition: opacity 0.6s ease, transform 0.6s ease;
    opacity: 0.8;
    transform: translateY(50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .slide-in-view {
    opacity: 1;
    transform: translateY(0);
  }
  
  .slide-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
  }
  
  .slide-content {
    flex: 1;
    min-width: 300px;
    z-index: 2;
  }
  
  .slide-title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .slide-points {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
  }
  
  .slide-point {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
  }
  
  .check-icon {
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  
  .slide-image {
    flex: 1;
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  
  .slide-number {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.2rem;
    opacity: 0.8;
  }
  
  /* Responsive styles */
  @media (max-width: 1024px) {
    .slide-title {
      font-size: 2.8rem;
    }
  
    .slide-points {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 768px) {
    .slide-inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .slide-title {
      font-size: 2.5rem;
    }
  
    .slide-points {
      font-size: 1.1rem;
    }
  
    .slide-image {
      max-width: 100%;
      margin-top: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .slide-title {
      font-size: 2rem;
    }
  
    .slide-points {
      font-size: 1rem;
    }
  
    .slide-image {
      max-width: 90%;
    }
  }
  